
load(PathName.new(thisProcess.nowExecutingPath).parentPath ++ "/modules/bs_sine.scd");
load(PathName.new(thisProcess.nowExecutingPath).parentPath ++ "/modules/bs_formant.scd");
load(PathName.new(thisProcess.nowExecutingPath).parentPath ++ "/modules/bs_noise.scd");
load(PathName.new(thisProcess.nowExecutingPath).parentPath ++ "/modules/bs_trig.scd");
load(PathName.new(thisProcess.nowExecutingPath).parentPath ++ "/modules/bs_sinefm.scd");
load(PathName.new(thisProcess.nowExecutingPath).parentPath ++ "/modules/bs_rongs.scd");




