setbpm 160

p 1
  $ stack [
      while "<0 1>" (slow 2) $
      struct (steps 8 "1@3 1@3 1@3 1")
      $ s "junglebreaks3"
      # begin ("<0 1>"/8)
      # legato 1
      # n 3
      # unit "c"
      # combf 1000
      # speed (2/2)
      # shape 0.2
      # hp2_f 200
      -- # silence
      ,
      struct (steps 8 "1@3 1@3 1@2 1 ~")
      $ s "junglebreaks3"
      # begin ("<0 1> 3"/8)
      # legato 1
      # n 10
      # unit "c"
      # speed (4/4)
      # mu 2
      -- # tilt 1
      -- # silence
  ]
  -- # silence

p 2
  $ stack [
      note ("<0 _ _ _>" |- "<13 11>/4")
      # s "leg_dx"
      # n 107
      # legato 1
      # gain 1
  ]
