


-- random indexable
let
  fract :: RealFrac a => a -> a
  fract numP = numP - (fromIntegral $ truncate numP)
  normHash :: (RealFrac a, Floating a) => a -> a
  normHash num = fract $ (0.5 + 0.5 * (sin $ 2*pi*num*9497923599432.89218)) * 1293984.31323
  idxRand :: (RealFrac a, Floating a) => a -> a -> a
  idxRand seed idx = normHash $ seed + idx
  idxRands :: (Integral a, RealFrac b, Floating b) => a -> b -> b -> b
  idxRands amt seed normPhasor = idxRand seed steppedPhasor
   where steppedPhasor = fromIntegral $ floor $ normPhasor * (fromIntegral amt)

    -- # n ( scale "minor" $ floor <$>(range 0 12 $ idxRands 8 123456 <$> saw))


-- note stuff 

let
  whensmod dt len pivot f p = fast dt $ whenmod len pivot f $ slow dt p
  whensmod' dt len pivot f p = fast dt $ whenmod len pivot ((slow dt).(const p)) $ slow dt (f p)
  octceil by upper noteval = if noteval>upper then octceil by upper (noteval - by) else noteval
  octfloor by lower noteval = if noteval<lower then octfloor by lower (noteval + by) else noteval
  invert low high p = fmap ((octfloor 12 low).(octceil 12 high)) $ p
  pmap param numf stringf p = (Map.mapWithKey (\k v -> if k == param then (applyFIS numf (round.numf.fromIntegral) stringf v) else v)) <$> p
  ninvert l h p = pmap "note" ((octfloor 12 l).(octceil 12 h)) id p


let getGlobalMode = cS "chromatic" "global_mode"
    setGlobalMode = setS "global_mode"
    getGlobalRoot = cN0 "global_root"
    setGlobalRoot = setI "global_root"
    tonal rr mm = note . (|+ rr) . scale mm
    t = tonal getGlobalRoot getGlobalMode
    rtonal rr mm = renoisenote . (|+ rr) . scale mm
    rt = rtonal getGlobalRoot getGlobalMode
    setkey root mode = do
      setGlobalMode mode
      setGlobalRoot root


_vertsel :: Eq a => Double -> Pattern a -> Pattern a
_vertsel d p = uncollect $ do
                      xs <- collect p
                      let n = length xs
                          i = round $ (fromIntegral $ n - 1)*d
                      case n < i || i < 0 of
                                  True -> if i < 0 then (return $ [xs!!0]) else (return [xs!!(n-1)])
                                  False -> return [xs!!i]                                            
vertsel :: Eq a => Pattern Double -> Pattern a -> Pattern a
vertsel = tParam _vertsel