
-- conditionals
d1
    $ while ((> 0.4) <$> (
        fast 1 
        $ segment 8 
        $ idxRands 8 111 
        <$> saw
        )) 
        (|* gain 1)

-- granular
d1 
    $ trigger 1 
    $ (
        slow 12 
        $ chop 128 
        $ s "legdx"
        )
  |- begin "0.002"
  |+ end "0.002"
  # tilt 0.5

--siqwence 
let drumpat i p = struct (select (i/24) pats) $ p


--loop cycles
import qualified Data.Map.Strict as Map

import qualified Control.Concurrent.MVar as MV

grab :: Show a => a -> IO ControlPattern
grab ident = do now <- floor <$> getnow
                putStrLn $ "Grabbing pattern " ++ show ident ++ " at cycle " ++ show now
                pats <- MV.readMVar $ sPMapMV tidal
                let pat = Map.lookup (show ident) pats
                return $ maybe (error $ "No pattern with ident " ++ show ident) 
                               (rotL (toRational now) . pattern)
                               pat

repeatCycles' pn pat = innerJoin $ (\n -> repeatCycles n pat) <$> pn

rotL' pn pat = innerJoin $ (\n -> rotL n pat) <$> pn



pat <- grab 1

d1 $ timeLoop 4 $ pat


ncat :: [(Time, Pattern a)] -> Pattern a
ncat = seqPLoop . go 0
  where
    go _     []          = []
    go t_acc ((t, p):ps) = (t_acc, t', p) : go t' ps
      where
        t' = t_acc + t

d1
    $ ncat [
        (4, pat1),
        (2, pat2)
    ]