setcps 0.8

p 1
  $ while "0 <0 1 [1 0 1] <0 1>>" (sh (1/8))
  $ stack [
      n (
        cat [
          "0@2 ~ 0@3 ~@2"
        , "0@2 ~ [0 1]@3 ~@2"
        , "~@2 [~ 1] 0*2"
        ]
      )
      # s "jbk_bd"
      ,
      n "~ <1 [1(3,8)] [~ [2 1]*1]>"
      # s "jbk_sd"
      # n 3
      ,
      sh (1/4) $
      while (steps 8 "0!3 1 0!5 1") (|* speed (1/3)) $
      while (steps 8 "0!9 1 0!12 [0 1]!2") (ply 8 . (# accelerate (1))) $
      struct "1*2"
      $ s "jbk_hh"
      # speed 0.8
      # legato 0.5
      # gain "[1 0.8]*4"
      |* gain 0.9
      ,
      sh (1/2) $
      while (steps 8 "0!3 1 0!5 1") (|* speed (2/3)) $
      while (steps 8 "0!9 1 0!12 [0 1]!2") (ply 8) $
      struct "1*1"
      $ s "jbk_rim"
      # n 3
      # speed 0.8
      # gain "[1 0.8]*4"
  ]
  # mu 2
-- # silence

p 2
  $ stack [
      note (
        scale "minor"
        $ (steps 4 "0 _ _ _ _ _ _ _ _ _ ~")
      )
      # s "leg_dx"
      # n 98
      # legato 1
  ]
  -- # silence

p 3
  $ stack [
      while "<0!4 1!2>" (jux press) $
      begin (
        (steps 8 "0 _ _ 1 2 _ _ _ 2 _ _") / 8
      )
      # s "breakssneak"
      # n 2
      # legato "<1 1 0.5 0.75>"
      # unit "c"
      ,
      sh (1/4) $
      begin (
        (steps 8 "0 _ _ 1 2 _ _ _ 2 _ _") / 8
      )
      # s "breaksorleans"
      # n 0
      # legato 1
      # unit "c"
  ]
  # krush 3
