p 1
  $ while "<0 [0 1] [0 1 0] [1 0 0 0]>/1.75" (|+ n ("<-20 -18>"))
  $ while "<0 [0 1] [0 1 0] [1 0 0 0]>/1.5" (rev)
  $ juxBy 0.2 (sh (1/8) . rev . (|+ n 80))
  $ stack [
      echoWith 4 ("[1 2 3]/1.5"/16) (|+ n 3) $
      n ("0" |+ 150)
      # s "leg_bd"
      # legato 0.25
      ,
      sh (1/2) $
      echoWith 4 ("1 2 3"/16) (|+ n 100) $
      n ("0" |+ 10)
      # s "leg_hh"
      # legato 1
      ,
      sh (1/4) $ rev $
      echoWith 4 (rev $ "1 2 3"/16) (|+ n 100) $
      n ("0" |+ 200)
      # s "leg_sd"
      # legato 0.1
]
# mu 1
