setcps 1

p 1 $
  slow 1 $
  echoWith 2 ("<3 4 [1 2]>"/2) (|+ n 189) $
  restart "[1*1]/1.75" $
  sh "[20,1]" $
  superimpose (rev . (|* speed 1.04)) $
  chew "<4 6>" "0*[1 2 3]" $
  stack [
    n (
      iter "<1 2>@2 1" $
      sh ("<1 2 3 0>"/8) $
      stack [
        cat ["0 1 <2 ~>", run 8 |* 8]
      , "~ 3*<4 3 4 3.5>" |+ 10
      ]
      |* 400 
      |+ 39
      |+ "<0 15>/4"
    )
    # s "leg_dx200"
    # legato "<1 0.25> 4"
    # tilt "0 0.8"
    |* speed 0.5
  ]
  -- # silence

p 2 $
  stack [
    slow 2 $
    juxBy 0.1 rev $
    superimpose (
      slow (2/3) .
      sh (3/4.25) . (|+ note 2)
    ) $
    note (
      mask "1@3 0@5" $
      (struct "1*25" $ (fast 99 tri * 55))
    )
    # s "braids" # model 14
    # timbre 0.1
    # color 0.4
    # tilt 0.9
    # legato 3
    # bpf (segment 16 $ rangex 100 1000 $ saw |* (slow 1.8 cosine |+ 0.8))
    # bpq 10
    # octave 4
    |+ up (-12)
  ]
