setcps 0.4

p 1 $
  slow 4 $
  superimpose (
    sh (3/"<2 4 5>") . (|+ note 12) . (|* gain 0.8) . (|* legato 0.2)
  ) $
  stack [
    superimpose (
      sh (1/4) . (|+ note (-7))
    )$
    note (
      (scale "minor" "0@2 2@3")
    )
    # s "braids"
    # legato 1
    # tilt 0
    # model 12
    # timbre (segment 16 $ restart "1" $ fast 2 tri)
    ,
    note (
      sh ("0 3" / 8) $
      (scale "minor" (run 8 * 4))
    )
    # s "braids"
    # legato 1
    # tilt 0
    # model 11
    # timbre (segment 16 $ restart "1" $ fast 2 tri)
    # gain 0.9
  ]



