setcps 0.5

p 1 $
  superimpose (slow 2 . (|+ note (-24)) . (# model 4) . (|* gain 1.2)) $
  juxBy 0.3 (sh 127.125 . slow (7/6) . (|+ model 1)) $
  slow 4 $
  chew 5 "<0*1.25 [1 0 [4 3]]>*1.5" $
  stack [
    superimpose (
      sh ("<0!3 1 0!4 [1 0]>"/16) .
      fast "2 1" . (|* speed (segment 16 $ range 2 1 $ saw))
    ) $
    n (
      stack [
        superimpose (
          sh ("<1 3 5>/6"/8) . (|+ 9)
        ) $
        struct "1(3,8)" "0 1"
        ,
        sh ("<5 7>/4"/8) $
        struct "1([5 4],16)" "0 1" |+ 11
      ]
    )
    |* n 19
    |+ n 2
    # s "Kawai_R-50"    
    # gain 0.6
    # sustain 0.2
    |* speed 8
    ,
    note (scale "minor" (steps 8 "0@5 3@3" + "<3 2 0 -1>" |+ "<0 -2 1 -3>/3"))
    # s "braids"
    # gain 0.7
    # tilt 0
    # sustain (segment 16 $ range 1 6 $ shrand 89)
    |* gain (segment 16 $ range 0.5 1 $ shrand 23)
    ,
    note (scale "minor" (steps 8 "2@4 [4 3 <[4 3]!3 [5 4 3]>]@3" + "<3 2 0 -1>"))
    # s "braids"
    # model 1
    # color 0.5
    # timbre (segment 16 $ shrand 65)
    # gain 0.7
    |* gain (segment 16 $ range 0.5 1 $ shrand 230)
  ]
