setbpm 130

p 1 $ 
  chew 8 "1 [0|1|2]*1.5" $
  slow "[9|7|5]" $
  stack [
    mask "<0!24 1!32>" $
    (|* n "<1 <2 [3 4]>>") $
    jux (sh (1/8) . (|+ n 1)) $
    superimpose (
      sh (1/2) . fast 2 . (|* speed 2) . (|* gain 0.8)
    ) $
    superimpose (
      sh ("1 -1"/"<8 4>") . (|+ n 1)
    ) $
    mask "<[1 1 1 0] [1 1 0]>" $
    note "0 <7 5 [3 2]>"
    # s "Cheetah_SpecDrum"
    # n 0
    |* n 1
    -- # silence
    ,
    mask "1!32 0!24" $
    superimpose (
      sh (1/2) . (# s "leg_sd:30") . (# sustain 0.04)
    ) $
    sh ("<1 2>"/8) $
    struct "1([3 0],8)"
    $ s "undobd"
    ,
    sh (7/8) $
    struct "1(3,8)"
    $ s "undoperc"
    # n 113
    # gain 0.7
    # sustain "0.1 0.5"
    ,
    superimpose (
      sh (1/2) . (# tilt 0.2) . (|* legato 2) . (|+ begin 0.0) . (# note (-7))
    ) $
    struct (steps 4 "1@10 1@12")
    $ s "leg_kawaik4"
    # n 119
    # legato 1
    # bpf 1000
    # gain 0.9
    |+ note (-4)
    ,
    superimpose (
      sh (5/8) . (|+ n 2)
    ) $
    begin (steps 8 "0@2 ~@4 0 1 2@3 ~@8" / 8)
    # s "rvbreaks2"
    # n 2
    # legato 1
    # unit "c"
    # lp2_f 2300
    # lp2_q 0.7
    # mu 2
    |+ n 29
    ,
    superimpose (
      mask "<0!32 1!16>" .
      sh ("2 3"/16) . (|+ n 9) . (# sustain 0.1)
    ) $
    struct "1*16"
    $ gain (steps 18 "<<1 1.2> 1 0.9> 0.8")
    |* gain "0.9 1"
    # s "leg_hh"
    # speed 1.9
    # hpf 6000
    # mu 2
    ,
    note (steps 8 $ s_cat ["~@8 <2@4 0@3> 0@6 ~@4", "~@5 -2!2"])
    # s "bs_sine"
    # octave 3
    # pitch_env 12
    # legato 0.8
    # tilt 0
    # curve 8
    ,
    slow 1.5 $
    superimpose (
      slow 1.5 . rev . (|+ note "[12 5 -12]/1.5")
    ) $
    sh (1/2) $
    note (steps 8 $ s_cat ["~@8 2@4 0@6 ~@4 -4", "~@5 -5 -2"] |+ (0))
    # s "braids"
    # octave 2
    # pitch_env "[0|1|2|5]"
    # bpf 500
    # sustain 5
    # tilt 0
    # gain 0.8
    # silence
  ]
