setcps 0.76


p 1
  $ while "0 0 <1 [1|0] 0>/3" (rev . sh(6/8))
  $ iter "<1!3 <1 2 4>>/1.5"
  $ stack [
  swingBy(1/12) 4 $
  struct "<1 ~> [<~ [~ 1]> 1]"
  $ s "leg_bd"
  # sustain 0.2
  # lpf 100
  # tilt 0
  ,
  superimpose (
    sh (1/4) . (|* speed (1/2))
  )$
  swingBy(1/12) 4 $
  sh (1/8) $
  struct "<~ ~> [<~ [~ 1]> 1]"
  $ s "leg_hh"
  # sustain 0.2
  # bpf 8000
  # tilt 0
  # gain 1.1
  ,
  slow 2 $
  rev $
  swingBy(1/12) 4 $
  sh (2/4) $
  struct "<1 ~ ~> [<~ [~ 1]> 1]"
  $ s "leg_bd"
  # n 5
  # sustain 0.2
  # speed 0.8
  |* gain (segment 16 $ rangex 0.5 1 $ shrand 12)
  ,
  struct "~ <1 1 <1 ~>> <~ ~ ~ ~ [~ 1]> ~"
  $ s "leg_sd"
  # sustain 0.1
  # gain 0.8
  ,
  slow 12 $
  jux (sh (1/2)) $
  struct "1*16"
  $ note (scale "major" $ floor <$>(
    segment 16 $ range 0 18 saw - "8 <2 4 3>/1.5" |+ (-5)
  ))
  # s "braids"
  # model "12"
  # tilt 0
  # sustain (segment 16 $ rangex 0.8 10 $ shrand 89)
  # bpf 1000
  # gain 0.8
  |* gain (segment 16 $ range 0.4 1 $ (fast (slow 8 $ segment 1 $ range 1 20 $ shrand 90) saw))
]
