p 1
  $ jux ((|+ n 4) . sh (1/8))
  $ stack [
    hurry (1/"{4 6 6 4 3 5}%2") $
    superimpose (iter 4 . slow 3 . (|+ note 2)) $
    note ((run 16 * 93) |% 13  )
    # s "leg_dx"
    # n 194
    # sustain 0.2
    |* sustain (segment 16 $ range 0.5 1.2 $ (fast 3 saw))
    |* speed 3
    |* gain 0.7
    ,
    slow 2 $
    superimpose (iter 4 . slow 1 . (|+ note (-5)) . rev) $
    struct (steps 8 "1 _ 1 _@3 ~@4 1*2")
    $ s "undobd"
    # gain 1
    # n 19
    # legato 1
    ,
    sh (1/4) $
    superimpose (iter 4 . slow 1 . (|+ note 12) . rev) $
    struct (steps 8 "1 _ 1 _@3 ~ 1 ~ 1*8 ~@4")
    $ s "leg_hh"
    # gain 1
    # speed 1.3
    # legato 1
    ,
    struct "~ ~ 1 ~"
    $ s "leg_sd"
    # sustain 0.01
    |* sustain "<1 2>"
  ]
