setcps 0.6



p 1
  $ slow 8
  $ stack [
      struct "1@3 1@2"
      $ s "leg_kawaik4"
      # legato 1
      # n 199
      ,
      struct (rev $ "1@3 1@2")
      $ s "leg_kawaik4"
      # legato 1
      # n 199
      # begin 0.04
      # note 2
      ,
      struct ("1@2 1@3 1@2")
      $ s "leg_kawaik4"
      # legato 1
      # n 199
      # begin 0.1
      # note (-2)
  ]
  |* speed (1/2)
  |+ note "[0,-12]"
  # gain 0.9
  # orbit 1
  # room 0.9
  # size 0.97
  |* gain 0.7

p 2
  $ sh ("<0!4 3@1.75>"/8)
  $ superimpose (
    sh (3/8) . (|+ n 1)
  )
  $ stack [
      struct "1@3 ~"
      $ s "leg_bd:4"
      # legato 1
      # note 3
      ,
      struct "<0 [0 1]>@3 1"
      $ s "leg_sd:4"
      # legato 0.1
      # note 3
  ]

p 3
  $ sh ("<0!4 <5 -1 3>@1.5>"/8)
  $ superimpose (
    rev . (|+ n 10)
  )
  $ stack [
      struct "~ 1*2"
      $ s "leg_hh"
      ,
      sh ("<0 1>"/4) $
      sh (-1/16) $
      struct "~ 1*2"
      $ s "leg_hh"
      # note 13
  ]

p 4
  $ stack [
      struct (steps 16 "1@2 ~@12 1@3 1@3 1@2 ~@16")
      $ s "leg_bd:15"
      # sustain 0.1
      # tilt 0
      # mu 1
  ]
