setcps 0.8

p 1
  $ stack [
      note (steps 16 "<0> 2" |+ "<0 -2>/8")
      # sustain 0.1
      # s "leg_dx"
      # n 100
      ,
      slow 1 $
      note (steps 16 "0 2@2 4" |+ 5 |* "1.02")
      # sustain 0.1
      # s "leg_dx"
      # begin 0.0
      # n 101
      # gain "0.7 0.9"
  ]

p 2
  $ stack [
      struct "1*16"
      $ s "undobd"
      # gain (stitch (slow 1.5 $ "1(<7!4 3@0.5>,16)") 0.7 1)
      # sustain 0.1
      # tilt 0
      ,
      struct "1*16"
      $ s "bs_noise"
      # tilt 0
      # curve (-8)
      # fshift 10000
      # mu 2
      # gain (stitch (sh (1/16) $ slow 1.5 $ "1(5,16)") 0.7 1)
  ]
  # mu 1.3






p 1
  $ stack [
      struct (steps 8 "<1 0> ~@3 ~ 1@3 1@2 1@3 ~")
      $ s "leg_bd"
      # legato 1
      # n 31
      ,
      sh ("<0!3 3>"/8) $
      sh (1/4) $
      struct (steps 8 "1 ~@3 ~ 1@3 1@2 1@3 ~")
      $ s "leg_bd"
      # legato 1
      # n 34
      # mu 10
      # gain 0.7
      ,
      sh (3/4) $
      superimpose (
       slow 2 . press . (|* speed 0.9) . (|* gain 0.87)
      ) $
      sh ("<0!4 5@1.5>"/8) $
      sh (1/4) $
      struct (steps 8 "~ 1@3 ~ 1@3 1@2 1@3 ~")
      $ s "leg_sd"
      # n 102
      # legato 0.5
      |* gain 0.9
      ,
      rev $
      sh (1/4) $
      struct (steps 8 "1*8 1@3 ~ 1@3 1@2 1@3 ~")
      $ s "leg_hh"
      # n 104
      # legato 1
      # mu 1.2
      ,
      struct "1"
      $ s "leg_kawaik4"
      # legato 1
      # speed 0.3
      # n 95
      # begin 0.1
      # mu 1.2
      |* speed (5/"[6,<6.1 <7 8>/2>]")
  ]


