setcps 0.7






xfadeIn 1 48
  $ fast (2/3)
  $ bite 9 "0*1.5 1@3 2@2"
  $ stack [
      n (scale "minor" $
          stack 
          [
             superimpose (fast (1/7) . (|+ (-12))) $
             "<0!3 <~ -7>>@3 1@2" 
           , slow 1.24 $ "2@5 -1@2"
           , while "[0 0 1]/1.25" (rev) $ "3@4 <~ [4 3]>@2"
          ]
          )
      # model 2
      # s "plaits"
      # morph (segment 16 $ range 0 0.1 $ slow 3 $ shperlin 9)
      # harm "[0@1 1@2]" |* harm 0.2
      # timbre (segment 16 $ range 0.1 0.6 $ slow (2/3) tri)
      # bpf 400
      |* bpf ("[1@4 <2 3>]*3")
      -- # legato (segment 16 $ range 0.75 1.75 $ shrand 3333)
      # sustain "<1!2 2> <0.5 0.6 0.7>"
      # amp (segment 16 $ range 0.5 1 $ fast (4/5) sine)
      |* gain 0.7
      # tilt 0
      |* sustain 2
  ]
