
all $ (#(cps (("1 <0.5 0.25 <1.2 0.8>>" |* (1 - (segment 8 $ range 0.1 (-0.2) $ shrand 890))) |* (segment 32 $ rangex 1 2 (slow 4 saw))))).(|* speed (segment 32 $ range 1 2 $ slow 4 isaw))

all $ id

p 1 $ n (steps "4"  $ segment 16 $ run 16 |* 200) # s "leg_korg" # tilt 0 # sustain (range 0.5 1.5 $ shrand 890) # begin (0.02) # mu 2 # br_f (segment 16 $ rangex 100 5000 $ shperlin 123) # br_q 3

p 2 
  $ superimpose (# (psrate 1.3 # mu 1))
  $ while "<0 1>" (juxBy 0.4 rev) 
  $ n (filterValues (> 2) $ steps 8 $ "0 1 2 3 4") # s "505kit1" # mu 2 # speed 0.2

p 5 
  $ n (steps 8 $ segment 5 $ run 8 |* 13) # s "606kit1" # speed 1.1 # mu 1.3

p 3 $ slow 3 $ note (scale "gong" ("[0,3,4,<10 ~>]" - "<<10 9 8> <5 <5 4>> <15 1>>")) # s "plaits" # tilt 0 # sustain (range 0.1 0.9 $ shrand 8921) # timbre (shrand 898) # model 2 # bpf (rangex 200 500 rand) # bpq 7
  # delaySend (wchoose [(1,10), (0,20)])
  # delayfeedback 0.1
  # delaytime ("[3.08|3.9]*4"/16)
  # sdelay "t"
  # tilt 0.1
  # room (slow 1.3 saw) # size 0.99
  # orbit 2

p 4
  $ superimpose (# (psrate (segment 16 $ range 0.5 1.5 $ saw) # mu 4))
  $ bank "rolandmc303" (steps 4 $ s_cat ["bd hh*2", "sd _"]) # n 2 # speed 2 # mu 2

p 6 $ struct "1" $ s "bs_sine" # pitch_env (12*"<2 3 4>") # tilt 0 # freq 50 # mu 3

solo 1

unsoloAll

unmuteAll
