setcps 0.8

p 3
  $ fast (1/2)
  $ struct "1*10"
  $ s "stereos4"
  # n 2
  # legato 4
  # tilt 0.0
  # begin (13/100)
  # speed (1/3)
  |+ begin (segment 16 $ (fast 1 sine) * 0.12)
  # bpf (segment 16 $ rangex 4000 100 $ (fast 2.1 sine))
  # combf 10000
  -- # silence

p 2
  $ fast (2/3)
  $ struct "1*4"
  $ s "stereos4"
  # n 8
  # legato 1
  # tilt 0.9
  # begin (55/100)
  |+ begin (segment 16 $ (fast 9 sine) * 0.01)
  # bpf (segment 16 $ rangex 10000 100 $ (fast "[1.1, 0.4]" sine))
  # combf 200
  # mu 1


p 2
  $ slow 8
  $ note (
    scale "minor" $ floor <$> (
      (steps 4 $ s_cat ["[<<2 3 4> <0 0 0 -4>>(3,8) [5 <2 1 -1>]*2.1, [-2 _ 1 2]]"])
    )
  )
  |* note (1.75)
  |+ note "a3"
  # s "plaits"
  # model 1
  # timbre (segment 4 $ range 0.3 0.5 $ (slow 99 tri))
  # color 0.4
  # morph (segment 16 $ (fast 9 saw))
  # harm 0.25
  # tilt "0 0.9!16"
  # legato 5
  # lp2_f 500
  # lp2_q 0.8




p 1
  $ struct (steps 4 $ s_cat ["1 1 1 <1 1 0> ", "<~ 1*[4|8]>" ])
  $ bank "rolandtr808" "[bd bd:1]*3"
  |+ n "<1>"
  # sustain 4
  # cut 1
  # speed (2/3)
  # mu 100
  |* gain 0.6

