setcps (160/60/4)


do
p 1
  $ steps 2
  $ note (scale "dorian" $ floor <$> (
     ( fast (6/5) "0 [1 2]") |+| "0 5 [4 8]*3 3" |*| (fast (4/3) "1 0.6")
  ))
  # octave 5
  # s "braids"
  # model 11
  # tilt 0.02
  # curve 9
  # legato "0.8 0.6"
p 2
  $ note (scale "dorian" $ floor <$> (
    "<3 2 <<-1 -3> 1> _ [~ -1 -2] 0>"
  ))
  # s "braids"
  -- # tilt 0
  # legato 0.9
  # lp2_f 1000
  
  
  
do
-- resetCycles
p 3
  $ superimpose ((# psrate (segment 16 $ range 0.5 2 $ saw)))
  $ n (
    mask "<1 1 1 0>/6 <0 1 1>/8" $
    plyWith 5 (|+ "2 5") $
    "0@2 1"
  )
  # s "909kit2" # legato 1 # tilt 0
p 4
  $ mask "<0!4 1!4>/4 <0!3 1!5>/3"
  $ n ("<<0 0 ~> ~ 1>@2 1" |* 2 |+ 19 |* 3 |+ 19)
  # s "leg_dx200"
  # legato 1
  # tilt 0
  -- # silence
p 5
  $ superimpose (# psrate 0.75)
  $ slow 2
  $ n ("0@2 0" |* 2 |+ 43 |* 3)
  # s "leg_kawaik4"
  # legato 0.8
  # up "-13"
  # bpf "[1000,800]"
  # tilt 0.9
  # curve 2
p 6
  $ struct "~@2 1"
  $ s "bshh:2"
  
  
  
  
  
  
  
  
  
p 1 
  $ bnk "rolandtr626" (
    steps (steps 4 "8 6 5 4") $
    s_cat [
      s_alt[
      ["bd:1 _ _ bd cp", s_alt [["sd", "sd:1"]]],[s_expand "1 2" "hh*2" # gain (range 0.5 1 $ saw)]
      ,[s_expand "4 2" "hh*8" # gain (range 0.5 1 $ isaw)]
      ]
    ] 
  ) 
  |+ n 0
  
p 2
  $ echoWith 2 (-2/8) (# s "bshh")
  $ struct "1(3,8)"
  $ s "bsbd"
  
p 3
  $ struct "~ 1"
  $ s "rolandtr808cp"