setbpm 170

p 1
  $ stack [
    slow "1 [1|2]" $
    superimpose ((|* note 1.5) . (fast 2)) $
    jux (sh (1/4)) $
    struct "1*8"
    $ note ((run 8) |% 3 * "[3@2.5 3.5]")
    # s "braids"
    # model 4
    # tilt 0
    # sustain 0.1
    ,
    struct "{1 _ _ 1 _ _ 1*2 _ _ _ 1*2 1}%8"
    $ bank "rolandtr808" "bd:2"
    # mu 40
    ,
    sh (1/2) $
    struct "{1 _ _ 1 _ _ [1*2 | 1*8] _ _ _ 1*2 1}%8"
    $ bank "rolandtr808" "hh sd"
    # mu 10
    ,
    slow 2 $
    struct "~ [1@3 1@3 _@2]"
    $ bank "rolandtr808" "sd:1"
    # mu 10
    # speed (3)
    # sustain 0.1
    ,
    struct "1*16"
    $ bank "rolandtr808" "hh:1"
    # speed ("{[1*5|2*4]}%16")
    # mu 10
  ]


