do
setcps 0.9
p 1
  $ stack [
      while "<0 0 0 1>" (# accelerate (-0.3)) $
      while "<0 1>" (rev) $
      n (steps 8 "0 1 2 0 1 0 _ _ _")
      |* n "<31 32 33>"
      |+ n 102
      # s (steps 6 "leg_bd leg_sd")
      # mu 10
      # legato 1
      # br_f (segment 16 $ rangex 100 1000 $ shrand 89)
      # br_q 2
      ,
      n ("53 5")
      # s "leg_bd leg_sd"
      # legato 0.2
      # mu 10
  ]

p 2
  $ stack [
      rev $
      note ( scale "minor" $
        steps 8 $ ("0@5 1@3 2@4 3@4" |+ "<0 10>" |+ (slow 2 "<0 <3 2>>")))
      # s "leg_dx"
      |+ note (-4)
      # n 129
      # octave 3
      # begin 0.07
      # mu 2
      # legato 1
      -- # silence
      ,
      note (scale "minor" $ "<4 2 0 1>")
      # s "leg_dx"
      # 148
      # octave 4
      # mu 2
      # legato 1
  ]
  |* gain 1
