

do
setcps 0.8
p 1
  $ stack [
    n (steps 8 $ "0@2 1 0@2 1@4")
    # s "leg_bd leg_korg"
    |+ n "<60 61 62>"
    # legato 1
    # mu 7
    # shape 0.2
    # fshift (segment 16 $ range 20 (-50) $ shperlin 89)
    # br_f (segment 16 $ rangex 200 12000 $ shrand 89)
    # lp2_f 1200
    # lp2_q 0.3
    # gain 0.98
    -- # silence
    ,
    struct (steps 8 $ s_cat ["~@4 1@4"
                            ,"~@4 1@4"
                            ,"~@4 1@4"
                            ,"~@4 [0 <1 0>]@4"
                            ])
    $ s "leg_sd"
    # n 51
    # sustain 0.05
    |* sustain "[1|2]*2"
    # mu 4
    |* gain 0.98
    -- # silence
    ,
    slow 2 $
    struct (steps 8 $ "1@8 1@8")
    $ s "stereos5"
    # n 6
    # begin 0.46
    # note (-9)
    # n "-3"
    # legato 1
    # gain 1.24
    ,
    superimpose (sh (1/2) . (# model 4) . rev . (# sustain 0.3)) $
    note (steps 8 $ ("0@8 2@4" |+ "<0 3>" |+ "[0,<5 2>]" |+ "<0 0 ~>"))
    # s "braids"
    # octave 4
    # model 13
    # tilt 0
  ]
