

do
setcps 0.5
p 1
  $ stack [
    superimpose (
      sh (1/4) 
      . slow 1.001
      . (# gain 0.8)
      . (|+ begin 0.0091)
    ) $
    struct (steps 8 $ "1@3 1@4")
    $ s "stereos5"
    # n 2
    # legato 1
    # begin 0.3
    # br_f 200
    # br_q 4
    # mu 1
    # note (-11)
    # br_f 1000
    # br_q 2
    # gain 0.8
    ,
    slow 2 $
    struct (steps 8 $ "1@8 1@6")
    $ s "stereos5"
    # n 8
    # legato 1
    # begin 0.40
    # br_f 200
    # br_q 4
    # mu 2
    # br_f 8900
    # br_q 5
    # hpf 400
    # lpf 400
    # gain 0.0
    -- # silence
  ]
  |+ begin (segment 32 $ (slow 4096 saw) * 0.01)
  |* gain 2
p 2
  $ stack [
    struct (steps 8 $ "1@8 1@9")
    $ s "egms"
    # n 42
    # begin 0.46
    # legato 1
    # gain 0.6
    # hpf 1000
    # combf 3000
  ]
  |* gain 2
