setcps 0.56




do
resetCycles
p 1
  $ stack [
      while ("0!16 1!8") (mask "1 0 0") $
      mask "0!16 1!64" $
      n (steps 16 $ "0 1 <0 ~> 1@3")
      # s (steps 4 "leg_bd leg_sd")
      # legato 1
      |+ n "<10!32 72!32>"
      |+ n (steps 4 "0 10")
      |* speed (segment 16 $ range 1 4 saw)
      |* speed ("1!16 0.78!16")
      |* gain 0.6
      # mu 5
      -- # silence
      ,
      fast 1 $
      mask "<0!32 1!64>" $
      begin ((restart "<1 _>" $ steps 8 $ "0@7 ~!2 0@3 1@4")/8)
      # s "rvbreaks4"
      # n ( "<6!32 4!8>")
      # n 8
      # combf 1000
      # unit "c"
      |* speed 1
      # legato 1
      # lp2_f 4000
      ,
      mask "<0!16 1!24 0!4 1!16>" $
      fast ("<1 2>") $
      struct "1(3,8)"
      $ s "909kit1"
      # mu 3
      # speed (segment 16 $ range 1.5 0.87 $ saw)
      # gain 0.76
      # legato 1
      # tilt 0
      -- # silence
      ,
      mask "<0!4 1!16 0!8 1!16>" $
      slow "<1!8 2!8>" $
      struct (steps 4 $ "1 ~ ~ ~")
      $ s "egms"
      # n 8
      # legato 1.5
      # begin 0.3
      |+ begin "<0 <0.1 0.05>>"
      # lp2_f 1000
      # mu 1.3
      # shape 0.2
      |* gain 0.9
      -- # silence
      ,
      mask "<0!8 1!16 0!16 1!8>" $
      mask "0!32 1!16" $
      struct (steps 8 $ "0 1 0 1@1.5 1@1.5 1")
      $ s "505kit1:2"
      |* gain (segment 15 $ range 0.7 0.9 $ shrand 89)
      -- # silence
      ,
      mask "<0!64 1!32 0!8 1!16>" $
      slow "<1!16 4!16>" $
      struct "1*16"
      $ s "808kit1:9"
      # tilt 0
      # legato 0.5
      # gain (steps 16 $ "1 0.7")
  ]

p 2
  $ stack [
    mask "<0!16 1!16 0!8 1!8>" $
    note (scale "minor" $ steps 8 $ ("0@18 1@8 0@16 1@11" |+ "[0,<1 ~>,2]") )
    # s "leg_dx"
    # n 42
    |+ note 0.1
    # begin 0.1
    # legato 1
    # gain 0.87
    # lpf 2000
    # hpf 1000
    # coarse 3
    # mu 1.2
    # speed (1/8)
    # gain 0.9
    -- # silence
    ,
    sh (1/2) $
    echoWith 6 (3/16) (|* gain 0.8) $
    note (scale "minor" $ steps 8 $ sh (1/2) $ ("0@18 1@8 0@16 1@10" |+ "[0,<1 ~>,2]") )
    # s "leg_dx"
    # n 40
    # legato 0.1
    # tilt 0.01
    # begin 0.01
    # gain 1.4
    # hpf 800
    |* speed 0.5
    # coarse 5
    # lpf 4000
    # lpq 0.2
  ]
  |+ note (-4)

p 3
  $ stack [
    struct (steps 8 $ "1@12 1@12 0@16")
    $ s "stereos5"
    # n 6
    # begin 0.2
    # speed 1
    # legato 1
    # gain 1
    # hpf 500
    # lpf 1000
  ]

p 4
  $ mask "0!24 1!16 0!2 1!16"
  $ mask "0!32 1!32" 
  $ while "0!31 1" (|* speed (-1))
  $ begin ((steps 8 $ "0@4 0@6") /8)
  # s "breaksthink"
  # unit "c"
  # combf 1000
  # legato 1
