do
setbpm 200
p 1
  -- $ bite 32 "0"
  $ stack [
    struct (steps 8 $ "1@3 1 1@3 1@3 1@3 1 1 1 1*4 <0 1 0 <1*4 1*[16 4]*2>>")
    $ s "leg_bd"
    # legato 1
    # mu 10
    # n 8
    ,
    struct (steps 8 $ "0@2 1 0@2 1 0@12 1@1.5 1@1.5 1@3 0@2")
    $ s "leg_sd"
    # legato 0.25
    # mu 10
    # n 89
    # speed 1
    ,
    mask "<0!32 1!32>" $
    struct "[~ ~ ~ 1]"
    $ s "909kit1:5"
    # sustain 0.2
    # mu 100
    ,
    mask "<1 1 1 <1 0>>" $
    struct (steps 8 $ "0@2 1 0@2 1 0@8")
    $ s "leg_sd"
    # n 32
    # mu 30
    # sustain 0.2
    ,
    struct "[~ 1]*2"
    $ s "leg_sd"
    # legato 0.2
    # mu 8
    ,
    mask "<0!32 1!32>" $
    struct "[0 1]*4"
    $ s "leg_hh"
    # n 9
    # mu 10
    # legato 0.9
    ,
    mask "<0!24 1!24>" $
    struct "[1 0]*4"
    $ s "leg_hh"
    # n 19
    # sustain 0.04
    # mu 8
    ,
    mask "<1!16 0!4 1!8 0!8>" $
    struct "1*4"
    $ s "leg_bd"
    # n 10
    # legato 1
    # tilt 0
    # mu 20
  ]

p 2
  $ stack [
    struct (steps 8 $ "1@12 1@14")
    $ s "stereos5"
    # n 8
    # begin 0.8
    # legato 1
    # gain 1.2
    # mu 10
    ,
    struct (steps 8 $ "1@24 1@32")
    $ s "stereos5"
    # n 3
    # begin 0.33
    # legato 1
    # gain 1.1
    # mu 10
  ]
