do
setcps 0.6
p 1
  $ stack [
      n (steps 8 $ "0!2 ~!2 1 ~ 0!2 1 0@1.5 0@1.5 0@2 1")
      # s "Casio_MT-800"
      ,
      sh (3/4) $
      n (steps 8 $ "~!4 1 ~ 0!2 1 0@1.5 0@1.5 ~@2 1")
      |+ n 4
      # s "Casio_MT-800"
      ,
      n (steps 8 $ "~!4 1 ~ 0!2 1")
      |+ n 6
      # s "Casio_MT-800"
      ,
      sh (1/4) $
      n (steps 8 $ "~!4 1 ~ 0!2 1")
      |+ n 8
      |* speed 1.4
      # s "Casio_MT-800"
      ,
      struct (steps 8 $ "1@8 1@6")
      $ s "breaksjoe"
      # n (slow 4 "<0 1>")
      # begin ("<0 1>"/8)
      # unit "c"
      # legato 1
      # mu 3
      ,
      struct (steps 8 $ "1@4 1@6 1@8 1@3 1@1.5 1@1.5")
      $ s "rvbreaks5"
      # n 9
      # begin ("<0 3>"/8)
      # unit "c"
      # legato 1
      # mu 1
  ]
  |* gain 1.2

p 2
  $ stack [
      superimpose (sh (1/2) . (|* speed 2)) $
      note (scale "minor" $
        steps 8 $ "0")
      # s "leg_dx"
      # n 49
      # legato 2
      # begin (segment 16 $ ( fast (slow 1.25 "<5 6 7 9>") (restart "<1 _ _>" $ saw)))
      # gain 0.89
      ,
      note (steps 8 $ "0@6 1@16")
      # s "leg_kawaik4"
      # legato 1
      # n 109
      # lpf 1000
    ]
    |* gain 1.2
