setcps 0.71

do
-- resetCycles
all $ (sh ( (-32*124) 
  - (32*34.5) * 2
  - 128
  -- + 16 
  ))
p 1
  -- $ sh (-32)
  $ stack [
    mask "<1!128 0!128>" $
    mask "<0!8 1!120>" $
    mask "<1!24 0!12 0!32>" $
    n (steps 8 $ (slow 4 $ run 4 |* "<1 2>"))
    |+ n 202
    |+ n "<0!32 38!16 40!16>"
    # s (steps 8 $ "undobd undobass")
    # legato 1
    # mu 7
    |* gain 0.9
    # combf 1200
    # lp2_f 3000
    # lp2_q 0.6
    # silence
    ,
    mask "<0!30 1!32>" $
    struct "<1 _>"
    $ s "stereos5"
    # n 14
    # begin 0.52
    # note 2
    # legato 0.75
    # mu 1
    # shape 0.3
    # gain 1.2
    ,
    slow "<1!64 8!32>" $
    mask "<1!32 0!32>" $
    n (steps 8 $ sh (1) $ (slow 4 $ run 4 |* "<1 2>"))
    |+ n 100
    # s (steps 8 $ "undoperc ~")
    # legato 1
    # speed 2
    |* speed "<1!16 0.25!16>"
    # mu 2
    # gain 0.87
    ,
    mask "<0!24 1!16 0!24 1!12 1!16 0!16>" $
    struct (steps 8 $ "1@16 0@16")
    $ s "stereos4"
    # n 5
    # begin 0.7
    |* begin 0.17
    # note "[-4]"
    # gain 1.15
    # mu 3
    # legato 1
    # br_f 100
    ,
    slow "<1!96 2!64>" $
    mask "<1!32 0!32 1!16>" $
    mask "<0!4 1!28>" $
    struct (steps 8 $ mask "<0 0 1> <1 1 1 0>" $ "1*2")
    $ s "808kit1"
    # n 7
    # speed "<0.5!32 1!32>"
    # legato 0.6
    # mu 2
    |* gain 0.9
    ,
    slow "<1!64 2!96 2!32>" $
    mask "<1!32 0!12 1!24>" $
    mask "<0!8 1!8 0!16 1!16>" $
    struct ("[0 1]*4")
    $ s "808kit1"
    # n 3
    # speed 1.4
    |* speed "<1!32 0.5!32>"
    # legato 0.6
    # mu 400
    |* gain 0.6
    -- # silence
    ,
    slow "<1!64 2!64>" $
    mask "<0!32 0!8 1!20 0!4>" $
    sh ("0 1"/16) $
    struct (steps 2 $ sh (3/4) $ "1(3,8,1) ~ 1(3,8) ~")
    $ s "606kit1"
    # n 9
    # mu 2
    # legato 0.75
    # speed 1
    # gain 1
    # accelerate (-0.1)
    |* accelerate "<1 3>"
    ,
    mask "<0!32 1!32 1!7 0 1!4 1!16>"
    $ struct (restart (slow 2 "<1 _ _ _>") $ steps 8 $ "1@6 1@3 1@3 1@2")
    $ s "rvbreaks6"
    # n 60
    |+ n "<0!8 44!8>"
    |* speed (1/4)
    # unit "c"
    # legato 1
    # mu 2
    # begin ("<0 5 1 3>"/32)
    |+ begin ("<0!12 5!8>"/32)
    |+ n "<48!32 20!32 2!15 ~ 3!16>"
    ,
    mask "<1!32 0!8 1!24>" $
    mask "<1!31 0>" $
    mask "<0!16 1!32>" $
    sh (1/4) $
    struct (steps 2 $ sh (0/8) $ "1([3 0],8) ~ 1([5 0 5],8) ~")
    $ s "606kit1"
    # n 10
    # mu 2
    # accelerate (-0.3)
    # speed 2
    |* speed "<1!32 0.75!32>"
    |* gain 1
    ,
    mask "<0!32 1!32 1!16 0!16>" $
    struct "<1 _ _ _>"
    $ s "egms" # n 20
    # legato 1
    # shape 0.2
    # mu 2
    # begin 0.56
    # end 0.7
    |* speed (-1)
    # gain 1.2
    # br_f 300
    # hpf 100
    ,
    fast "<1!64 1!16 2!16>" $
    mask "<0!12 1!24>" $
    mask "<1!32 0!32>" $
    struct "~ ~ ~ <1 ~ ~>"
    $ s "909kit1:5"
    # mu 10
    # sustain 0.1
    |* gain 0.9
  ]
  |* gain 0.7
--
p 2 
  -- $ sh (-32)
  $ stack [
      mask "<1!32 0!32 0!32>" $
      mask "<0!2 1!30 0!4 1!28>" $
      struct ("1*4")
      $ s "leg_bd"
      # n "<44!32 43!32>"
      # legato 0.25
      # note ("-2")
      # mu 10
      # hpf "<10!32 666!2 10!28 1000!4>"
      # br_f 160
      -- # silence
      ,
      mask "<0!38 1!26 0!16 1!15 0>" $
      mask "<1!7 0>" $
      struct (restart "{1@4}%1" $ steps 16 $ "1 <1 ~ ~> 1@6 <1 ~ ~> 1 1@8 1@3 1@3 1@8 0@4")
      $ s "leg_bd"
      # n "<44!32 43!32>"
      |+ n 51
      # legato "0.2 0.8"
      # lp2_f 9000
      # lp2_q 0.8
      # br_f 200
      # br_q 3
      # note ("<0!16 -1!16>")
      |+ note (-3)
      # mu 7
      |* gain 1.2
      # tilt 0.4
      # hold 0.8
      # attack 0.1
      -- # hpf "<10!32 1000!8 10!24>"
      # accelerate (-0.07)
      -- # silence
      ,
      mask "<0!34 1!30 0!16 1!15 0>" $
      mask "<1!7 0>" $
      struct (restart "{1@8}%1" $ steps 16 $ "1 <~ ~ ~> 1@6 <1 ~ ~> ~ 1@8 1@3 1@3 1@8 0@4")
      $ s "leg_bd"
      # n 59
      # mu 30
      # tilt 0
      # legato 1
      # gain 0.8
  ]
  |+ n "<0!24 11!16>"
  |* gain 0.7
