setcps 1.3


xfadeIn 1 4
  $ stack [
      superimpose (sh (3/16) . echoWith 4 (1/2) (|+ note (-4)) . (|+ note 12)) $
      slow 4 $
      superimpose (fast 3 . (|* note "<2 1.5>")) $
      note (scale "minor" $ floor <$> ("[0, 4 3]")) 
      # s "plaits"
      # model 4
      # timbre (segment 16 $ saw)
      # harm 0
      # octave 6
      # lpf 7000
      # gain 0.6
      -- # sustain 0.1
      # legato 0.1
      ,
      stack [
        sh ("<0 0 <[0 -1] [0 -1 1 1]> 0>"/4) $
        n (steps 4 $ "0!2 1 2")
        # s "Boss_SP-505"
        # legato 1
        |* n 4
        # gain 0.8
        # speed 0.5
        ,
        n (steps 4 $ "0 ~ [~ 1] [~ 1] ~ ~ 1")
        # s "Boss_SP-505"
        # legato 1
        |* n 3
        |+ n 5
        # gain 0.6
        # speed 0.2
        # legato 1
        ,
        sh (1/4) $
        n (steps 4 $ "0 ~ [~ 1] [~ 1] ~ 1")
        # s "Boss_SP-505"
        # legato 1
        |* n 5
        |+ n 3
        # gain 0.6
        # speed 0.2
        # legato 0.5
        ,
        struct "1"
        $ s "rvbreaks6"
        # n 31
        # begin ("<0 <1 3 1 2>>"/64)
        # legato 1
        # unit "c"
        # speed (1/8)
        # gain 0.7
        # hpf 300
        # mu 2
        # combf 12000
      ]
  ]
  |* gain 1

