setbpm 180



p 2
  $ superimpose (sh 8 . (|+ n 2))
  $ while "<0 1>/8" rev
  $ while "<0 1>" (|* speed (1/"<2 3>"))
  $ ply "<1!16 4!4 [4 2]!2>"
  $ stack [
    fast "1 2 1 2 1 1" $
    off (1/4) (fast 2 . (|* speed 3 ) . (# cut 2) . (|+ n 10)) $
    superimpose (slow 4 . (# s "undoperc") . (# speed (8)) . (# combf 1000)) $
    swingBy (1/5) 1 $
    struct "1"
    $ s "leg_bd"
    # n 35
    # legato 0.5
    # mu 100
    |* gain 0.6
    ,
    juxBy 0.2 (slow 1.25) $
    fast "1 2 2" $
    struct "1*2"
    $ s "606kit1:3"
    # gain (segment 16 $ range 1 0.5 $ saw)
    ,
    restart (steps 2 "1 _ _ 1 _ 1 _ _ 1 _ 1 1 _ _") $
    struct "1"
    $ s "breakssniper:1"
    |+ begin ("<0 1 1>"/8)
    # unit "c"
    # legato 1
    # mu 2
  ]
  |* gain 0.8
