setbpm 189




do
-- resetCycles
p 1
  $ stack [
      stack [
        mask "<1!32 0!8>" $
        while "<0!3 1!8>" (mask "1!12 0!4") $
        slice "<4!4 2!4>"
          (steps 8 $ "[0 1 2 3]@8 [1 0 2 1 0 2]@6 1@3 1@3 ~")
        $ s "rvbreaks1"
        # legato 1
        # n "<1!16 6!12 7!16>"
        # unit "c"
        # mu 8
        # gain 0.8
        # accelerate "<0 [0 -1]>"
      ]
      ,
      stack [
        mask "<0!8 1!7 0 1!8 0!32>" $
        jux (rev . sh (3/4) . (|+ n 10)) $
        echoWith 4 (2/16) (|+ n 10) $
        struct (slow 2 "1([5 3],16)")
        $ s "vcvperc"
        # n 32
        # speed (0.8)
        |* speed (segment 16 $ range 2 0.5 $ saw)
        # sustain 0.1
        # tilt 0
        # hold 0.9
        # mu 1.2
        |* gain 0.78
        ,
        mask "<1 1 [0 1]>" $
        mask "<0!6 1!32>" $
        struct (slow 1 "1([5 3]/1.125,16)")
        $ s "leg_bd"
        # n "<5!32 56!12>"
        # speed (1)
        # sustain 1
        # tilt 0
        # hold 0.5
        # mu 10
        # gain 0.78
        ,
        mask "<1 1 [0 1]>" $
        mask "<0!24 1!32>" $
        echoWith 4 ("<2 3>"/16) ((# s "leg_hh") . (# speed 0.4) . (# n 8)) $
        struct (steps 8 "0@6 1@3 1@8")
        $ s "leg_sd"
        # n 12
        # legato 0.3
        # mu 2.5
        # accelerate (-1)
        |* gain 0.9
      ]
      ,
      stack [
        sh (1/8) $
        echoWith 2 (3/8) (|* gain 0.9) $
        slow 2 $
        note (scale "minor" ("0 2 -1 -3" |+ "<9>" ))
        |+ note "b3"
        # s "braids"
        # timbre 0.3 # color 0.5
        # model 11
        # tilt 0
        # gain 1.1
        # legato 0.2
        # orbit 1
        # lpf 8000
        ,
        rev $
        sh (3/8) $
        note (scale "minor" $ floor <$> ( steps 8 (fast "1 2 2 1 2" "0@8 3 2 3 5 7@8") |+ "-7" ) |+ "<9 13>")
        |+ note "b3"
        # s "braids"
        # model 14
        # octave "[4|5|6]"
        # gain 0.7
        # sustain (segment 16 $ range 3 9 $ shrand 89)
        # tilt 0
      ]
  ]
